<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
            border: 2px dashed black;
            height: 400px;
            width: 600px;
        }
        .box1{
            position:absolute;
            border: 1px dashed black;
            border-radius: 50%;
            top: 50px;
            height: 100px;
            width: 100px;
            left: 20px;
            text-align: center;
        }
        .box2{
            position:absolute;
            border: 1px dashed black;
            height: 100px;
            width: 100px;
            top: 150px;
            left: 200px;
            text-align: center;

        }
        .box3{
            position:absolute;
            border: 1px dashed black;
            border-radius: 50%;
            top: 250px;
            height: 100px;
            width: 100px;
            left: 400px;
            text-align: center;

        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="box1" >L</div>
        <div class="box2">J</div>
        <div class="box3">U</div>
    </div>
    <div style="border:1px solid ;margin-bottom: 20px; height: 50px; width: 50px;"></div>
    <div style="border:1px solid ;margin-top: 40px; height: 50px; width: 50px;"></div>

</body>
</html>