<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .a {
        border-style: solid;
        border-color: red blue green purple;
        border-width: 6px;
      }
      .b {
        margin-top: 20px;
        border-style: dotted;
        border-color: rebeccapurple beige gold green;
      }
      .c {
        margin-top: 20px;
        border-style: dotted;
        border-color: rebeccapurple beige gold green;
      }
      .d {
        margin-top: 20px;
        border-style: dotted;
        border-color: rebeccapurple beige gold green;
      }
      .e {
        margin-top: 20px;
        border: 5px solid red;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="a">
      <h1>hello</h1>
    </div>
    <div class="b">
      <h2>hii</h2>
    </div>
    <div class="c">
      <h3>effect3</h3>
    </div>
    <div class="d">effect4</div>
    <div class="e">
      <h1>shotend</h1>
    </div>
  </body>
</html>
