<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        height: 200px;
        width: 300px;
        float: left;
        border: 1px solid blue;
        margin: 10px;
        padding: 10px;
        position: relative;
      }
      .p1 {
        background-image: radial-gradient(red, blue, tomato);
      }
      .p2{
        background-image: radial-gradient(circle,red, blue, tomato);
      }
      .p3{
        background-image: radial-gradient(red, blue, tomato);
      }
      .p4{
        background-image: radial-gradient(red 20%, blue 60%, tomato 10%);
      }
      .p5{
        background-image: radial-gradient( red 10%, blue 40%, tomato 50%);
      }
      .p6{
        background-image: repeating-radial-gradient( red 10%, blue 20%, tomato 20% );
      }
    </style>
  </head>
  <body>
    <div class="p1">radial Gradient 1</div>
    <div class="p2">radial Gradient 2</div>
    <div class="p3">radial Gradient 3</div>
    <div class="p4">radial Gradient 4</div>
    <div class="p5">radial Gradient 5</div>
    <div class="p6">radial Gradient 6</div>
    <div class="p7">radial Gradient 7</div>
    <div class="p8">radial Gradient 8</div>
  </body>
</html>
