<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        height: 200px;
        width: 300px;
        float: left;
        border: 1px solid blue;
        margin: 10px;
        padding: 10px;
        position: relative;
      }
      .p1 {
        background-image: conic-gradient(red, blue, tomato);
      }
      .p2 {
        background-image: conic-gradient(red 45deg, blue 180deg, tomato 210deg);
      }
      .p3 {
        background-image: conic-gradient(from 90deg, red, blue, tomato);
      }
      .p4 {
        background-image: conic-gradient(red 20%, blue 60%, tomato 10%);
      }
      .p5 {
        background-image: conic-gradient(red 10%, blue 40%, tomato 50%);
      }
      .p6 {
        background-image: repeating-conic-gradient(
          red 10%,
          blue 20%,
          tomato 20%
        );
      }
      .p7 {
        background-image: conic-gradient(
          red 0deg,
          red 90deg,
          green 90deg,
          green 180deg,
          yellow 180deg,
          yellow 270deg,
          blue 270deg /* blue 360deg */
        );
      }
      .p8 {
        background-image: linear-gradient(
          to right,
          red,
          orange,
          yellow,
          green,
          blue,
          indigo,
          violet
        );
        height: 40px;
      }
        </style>
  </head>
  <body>
    <div class="p1">conic Gradient 1</div>
    <div class="p2">conic Gradient 2</div>
    <div class="p3">conic Gradient 3</div>
    <div class="p4">conic Gradient 4</div>
    <div class="p5">conic Gradient 5</div>
    <div class="p6">conic Gradient 6</div>
    <div class="p7">conic Gradient 7</div>
    <div class="p8"><p>Rainbow</p></div>
    <div class="p9"><h1>hello</h1></div>
  </body>
</html>