<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        position:absolute;
        width: 300px;
        height: 300px;
        background-color: cyan;
        animation-name: hello;
        animation-duration: 5s;
        animation-direction: alternate;
        animation-iteration-count: 5;
      }

      @keyframes hello {
        0% {
          background-color: cyan;
          top: 0px;
          left: 0px;
        }
        25% {
          background-color: blue;
          top: 0px;
          left: 280px;
        }
        50% {
          background-color: green;
          top: 280px;
          left: 280px;
        }
        100% {
          background-color: tomato;
          top: 280px;
          left: 0px;
        }
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
