<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .username input {
        height: 20px;
        width: 150px;
        transition-property: width, height, background-color;
        transition-duration: 4s, 3s;
        transition-delay: 3s;
      }
      .username input:hover {
        width: 250px;
        height: 30px;
        background-color: orange;
      }
      .password input {
        height: 20px;
        width: 150px;
        transition-property: width, height, background-color;
        transition-duration: 4s, 3s;
        transition-delay: 3s;
      }
      .password input:hover {
        width: 250px;
        height: 30px;
        background-color: orange;
      }
      .button {
        text-decoration: none;
        height: 30px;
        width: 70px;
        margin: 20px;
        /* padding: 20px; */
        text-align: center;
        color: blue;
        background-color: lightblue;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="username">
      Uname : <input type="text" />
      <br />
      password : <input type="password" />
      <br />
      <input type="submit" />
      <input type="reset" />
    </div>
    <button class="button">hello</button>
  </body>
</html>
