<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: rgba(240, 127, 21, 0.5);
            height:150px;
            width: 400px;
            padding:30px;        
        }
        .inner{
            align-items: center;
            padding-left:35%;
            border:1px solid rgba(240, 127, 21, 0.5);
            height:50px;  
            width:150px;
        }
        a{
            /* display: inline-block;  */
            text-decoration: none;
            color:white;
            border:1px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="inner">
            <a href="#">Prev</a>
        <a href="#">1</a>
        <a href="#" class="active">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>     
        <a href="#">Next</a>
        </div>
        
    </div>
</body>
</html>